# openems-addons

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE-3RD-PARTY  README.md  build.sh  pom.xml
backend/: pom.xml
backend/metadata-ldap/: LICENSE-3RD-PARTY  README.md  pom.xml
backend/metadata-ldap/src/main/java/de/poulter/openems/backend/metadata/ldap/: Config.java  EdgeManager.java  LdapContextManager.java  LdapEdge.java  LdapEdgeReader.java  LdapUserReader.java  LdapUtils.java  MetadataLdap.java  UserManager.java
edge/: pom.xml
edge-controller-para14a/: LICENSE-3RD-PARTY  README.md  pom.xml
edge-controller-para14a/src/main/java/de/poulter/openems/edge/controller/para14a/: Config.java  ConsumptionManagment.java  ControllerParagraph14aImpl.java  ProductionManagment.java  WeightedMean.java
edge-controller-para14a/src/test/java/de/poulter/openems/edge/controller/para14a/: ControllerParagraph14aTest.java  DummyEvcsClusterPeakShaving.java  MyConfig.java
edge-meter-bgetech-ds100/src/main/java/de/poulter/openems/edge/meter/bgetech/ds100/: Config.java
edge-meter-bgetech-ds100/src/test/java/de/poulter/openems/edge/meter/bgetech/ds100/: MeterBgeTechDS100Test.java  MeterBgeTechDS100TestConfig.java
edge-pvinverter-solaredge-se9k/: LICENSE-3RD-PARTY  pom.xml
edge-pvinverter-solaredge-se9k/src/main/java/de/poulter/openems/edge/solaredge/pvinverter/: DiffTimeApply.java  TaskBuilder.java  WeightedMean.java
edge/controller-para14a/: README.md  pom.xml
edge/controller-para14a/src/main/java/de/poulter/openems/edge/controller/para14a/: ControllerParagraph14a.java  ControllerParagraph14aImpl.java
edge/controller-para14a/src/test/java/de/poulter/openems/edge/controller/para14a/: ControllerParagraph14aTest.java  DummyEvcsClusterPeakShaving.java
edge/evcs-heidelberg-energy-control/: LICENSE-3RD-PARTY  README.md  pom.xml
edge/evcs-heidelberg-energy-control/src/main/java/de/poulter/openems/edge/evcs/heidelberg/energy/control/: CalculateUsedPhasesFromVoltage.java  ChargingState.java  ChargingStateProcessor.java  Config.java  ElementToChannelConverters.java  EvcsHeidelbergEnergyControl.java  EvcsHeidelbergEnergyControlImpl.java  LockState.java  Plug.java
edge/io-bestep/: LICENSE-3RD-PARTY  README.md  pom.xml
edge/io-bestep/src/main/java/de/poulter/openems/edge/io/bestep/: Config.java  IoBestep.java  IoBestepImpl.java
edge/metadata-ldap/: LICENSE-3RD-PARTY  README.md  openems_feature_EdgeLoginForm.patch  pom.xml
edge/metadata-ldap/src/main/java/de/poulter/openems/edge/metadata/ldap/: Config.java  LdapContextManager.java  LdapUser.java  LdapUtils.java  UserServiceImpl.java
edge/metadata-ldap/src/test/java/de/poulter/openems/edge/metadata/ldap/: LdapUtilsTest.java
edge/meter-bgetech-ds100/: README.md  pom.xml
edge/meter-bgetech-ds100/src/main/java/de/poulter/openems/edge/meter/bgetech/ds100/: MeterBgeTechDS100.java  MeterBgeTechDS100Impl.java
edge/meter-bgetech-ds100/src/test/java/de/poulter/openems/edge/meter/bgetech/ds100/: MeterBgeTechDS100Test.java
edge/pvinverter-solaredge-se9k/: LICENSE-3RD-PARTY  README.md  pom.xml
edge/pvinverter-solaredge-se9k/src/main/java/de/poulter/openems/edge/solaredge/pvinverter/: Config.java  SolarEdgeSe9kPvInverter.java  SolarEdgeSe9kPvInverterImpl.java  WeightedMean.java
lib/: pom.xml
lib/src/main/java/de/poulter/openems/lib/mean/: WeightedMean.java
lib/src/main/java/de/poulter/openems/lib/utils/: DiffTimeApply.java
maven-repo/: Dockerfile  LICENSE-3RD-PARTY  README.md  build.sh  pom.xml
src/main/java/de/poulter/openems/edge/bridge/modbus/api/element/: FloatWordElement.java
src/main/java/de/poulter/openems/edge/controller/para14a/: Config.java  ConsumptionManagment.java  ControllerParagraph14a.java  ControllerParagraph14aImpl.java  ProductionManagment.java  RelaisMode.java
src/main/java/de/poulter/openems/edge/meter/bgetech/ds100/: ChannelMappings.java  Config.java  MeterBgeTechDS100.java  MeterBgeTechDS100Impl.java
src/main/java/de/poulter/openems/edge/solaredge/pvinverter/: Config.java  DiffTimeApply.java  SolarEdgeSe9kPvInverter.java  SolarEdgeSe9kPvInverterImpl.java
src/test/java/de/poulter/openems/edge/controller/para14a/: ControllerParagraph14aTest.java  DummyEvcsClusterPeakShaving.java  MyConfig.java
src/test/java/de/poulter/openems/edge/meter/bgetech/ds100/: AppTest.java  MeterBgeTechDS100Test.java  MeterBgeTechDS100TestConfig.java
