<!--
 *   OpenEMS Addons Lib
 *
 *   Written by Christian Poulter
 *   Copyright (C) 2025 Christian Poulter <devel(at)poulter.de>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *   SPDX-License-Identifier: AGPL-3.0-or-later
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.poulter.openems</groupId>
    <artifactId>addons</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>lib</artifactId>
  <packaging>jar</packaging>

  <name>OpenEMS Addons Lib</name>
  <description>Addons for OpenEMS edge</description>

  <repositories>

    <!-- 
      unfortuatly OpenEMS does not provide jars in a central repo
      see openems-maven-repo how to generate this local repository
    -->
    <repository>
      <id>openems-maven-repo</id>
      <url>file:${project.basedir}/../maven-repo/repo</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- misc -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!-- OpenEMS -->
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>common</artifactId>
    </dependency>

  </dependencies>

</project>
