<!--
 *
 *   OpenEMS Meter Paragraph 14a Controller
 *
 *   Written by Christian Poulter.
 *   Copyright (C) 2025 Christian Poulter <devel(at)poulter.de>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *   SPDX-License-Identifier: AGPL-3.0-or-later
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.poulter.openems</groupId>
    <artifactId>edge</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>edge-controller-para14a</artifactId>
  <packaging>bundle</packaging>

  <name>OpenEMS Controller Paragraph 14a Controller</name>
  <description>Implements some support for ยง14a EnWG in OpenEMS with relais interface.</description>

  <properties>
    <bundleSymbolicName>${project.groupId}.edge.controller.para14a</bundleSymbolicName>
  </properties>

  <dependencies> 

    <dependency>
      <groupId>de.poulter.openems</groupId>
      <artifactId>lib</artifactId>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- OSGI --> 
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.tracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
    </dependency>

    <!-- OpenEMS dependencies -->
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.controller.api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.pvinverter.api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.evcs.api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.meter.api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.io.api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openems</groupId>
      <artifactId>edge.timedata.api</artifactId>
    </dependency>
  </dependencies>

</project>